
          ..         ````.-/.`-.---.``+++-.------:--:---......-- `            `...``                
.    .`-. dd-       `+/:+/oNo`-:/+o/-.NNm/:+//+++/ooooo+/+////os`-..-:.`..:-.:::-..-.`-..`...`      
`..:-..-. hd/        .:++/oMs.oo/o+::.NNN/::+ossssssysss+oooooyy./--://-.://:-::/:---:..```-`       
  -s.`-:: ym+  `     :+so+o:.`///://-.NNN+/+oshys+osyyys+ssyyohy:-:/:/::/:///+::::::-...:-...`      
-::s//-:. sms  `     .+++o+` .+o+/o+/`NNNoyNmdys+o/.odmhsmmmmsyy.::::/+:::++/////::-------...`      
-/:y:/:::./my        -sooo+` `++oos+:`NNNydh+:-..````.hhsdddhshs`-:+-:/+o////o/+//:--.-:/::-.`      
  .y/..:/`/Nh        :syooo. `/oso+o+`mNN+--/`o--:-```:hsmdmdshs-//+/+++//o+++/o//:::/://:/:.`      
 `.:-:---`:Nd`       -ssssy- `+syysyo.dNN:``` ::.:-`  .dyNmmmshs//+sosoosooooo+o++o+//+o/::-.       
.:`----//--Nm.  `...`:ysyhy: `+osooos.hNN/``` -s/:+.  -dymdmmyhhooosooooyosssssyoooos+/+///:.       
-..//+:+o/.mm.`.+sssy+sosss: `/sysyys-hNNs`   `-++/.  ohydhmmyhyossyssyyhyyyyssysosoooos/+:-.       
:  ````/+/`mm- `.--:::ssssy+ .+osyyys-oho-      ```  :dysdhdmydsossysyyyyyyssssysysos+oo/:+--       
+      :++`dN/       `ysyyy+ `/syhys:-.`           `/dmysddddydysssssyyyyshyyysyssssyss+++/:.       
s      :oo`yN+        ossyhs.`+yyhs:-.``           `shdyyhddhdmhyyyhyyyysyyyhyhysyyyysys+/+/.`      
y      .++.sNs        osssys.`/syh+-...`          `.`ydyyddddmNysyyssyhhhhhydyhssyyshyso+o+:``      
d`     .//.+Ny        +sssss``+syy/.`--.``        `. -yyhddddmmyyyyyyyyyhddhhyhhyhssysso++/:.`      
d.     `//-/Nd        /yysss. :sss+```..``         ``-``sNNNNNNhyyyhyysyhyhhhyhyyyyhhsso+s+-```     
h-     `::--Nm`       /syyyy. /oyyy.`.-...`             .+dmNNNyyyyhyy+oyhyydyhyshyyyyysoo+-.```    
/.`....`--.`NN.     ``:syyyy- /ssys-.-------`.---.``     `.:ooo+syyho-`+yyyyhsyyyhyyyyyoos+:``````  
/ssyysso-..`ys........-osssy/ :oyhy.```..-----`````/o-`    ```-:syyh-.:sysyyhhosyyssooyo/+/:``````  
//osoooo:.-`+ssssssoooo+osoo/ -oyys/`  ````..```````///:.``  ``:/yys+yyyyhhyhyssyyssyoss+o+/``.`    
ooo++//o//++ssyyhdddNNdsssyy+`-+ss/-.`     `.-:+:-+/:+ossso+:--::+yoyy/syysyyyhssssyysssso//..`` `  
hysyyyyyysysoooossyhNMdyoooss+-+s/.```       :hsosoo+s+++ssooooo./yyshy:+ysyyyyssyyyssyso//:``````  
dhyyhdhdhhdddddddhdhmMssddhysssso/--.`       `+yyhhhyo++.///++oo:++sysyh+:ossossooso+osoo//:.`.``   
dhhhddddhddmmmmmNNNNmmNmyshmmh+--:-..``     `-.-oNMNN/....``/+o+/y:+ssysyy-://+/++//+o+/:--...-.`   
ddhddmmmdddmNNmNNmNNm/oNMNyoy:``./.`-`.```` `.://+so/+o/--:`-:+::so-+oyyyy+--/:::///:-....-````     
mmdhdmNNNmmmNNNNhyos:``-dMMNo+yys+.```.`..-.` smdmydNMMMMNms-.``-:yo-/++oyyo///++/-....```.`        
mmmdddmNmmdmmNNNho++-`  .smMMh/yhho.`....----` .+yysyyshhmds/+-```+oo+yyyyyhysho::...``````         
mmmddddmNNmmmmmNNNNN-    /hsymd::+o+:.``.---..`  `:ydyssds+:---::-`-:oymMMMMNNmho:--..`````      `  
dmmmdddmNNNmmmmmNNNy`` `omdy+-/+:-...--.......``  -:./sdNMMNds/::/:.-:ohNMMMMMNdmdhso/:-..````..--` 
ddmmmdddmmmmmmmmNNms//sds:....o..+s+//:-.```      ``-:ossydmNNmhyy/`.:syydMMMMMNNNNNmddddhsoo+/:--` 
ddddddmmNNmmmmmNNNNNNmd-.```.-````-/oo+-`         `::-/+oosyyysssyysss//+oydNNNNmmdmmmmmmdddddyyss- 
mmmmdddmmNNNNNmdyyydNm-```/h+`-o...`./-``        `://.`..--::/++ooosyhdhs-/+ohmNNNNmNmmddhhhhhyyss- 
mdmmmdhddmmmmms:::ddy:```-do:``::````.``       ``-:++++o+/ooosooooooooosddmmNNNNmmmmmmmdddhhhyysso- 
ddddhyyhmNNNNNd/.-sNs+/-`+o:-.`.---.```          .---/+:--+y---.o+ysmm+ssdmmNmmmmmddmmddddhyssssyy- 
dmmNNmdhddmmNNmmho:::odmho+--.````::``          `--:oo:`` h:`/ :/.sso/-:--:/+shdmmmmdddhhddmmdhhys- 
mmmddhhdmNNNNNNNmmh-/oshmmyoo-````-:`          `:--/+/...`- ../hd-:``-:oddddmmmmdhhdddhhhhdhddddyy- 
dmmNNNmddddmmmmmmmmysh++ydydNms-``o.`   ````////ss+//...-.  -/yy/:.``ydyhdddddmNNMNhshddddhyyyy+os- 
mmmmmdyddmNNNNNNNmmmdmd:-:oyhmhdy+:``.-::/`:hmNNmm-::::`:. `.hh.```` /msyo./+:--:/os+/yyhhyyyssssy- 
yddmmNmmmdddmmddmdddmmmh:--:/+osyhysshmmdo`/ydmmmd :/-.-- `-dm.     ..-/-+``ydy`.`````+yoosssyyyoy- 
mmmNNmmdddddmmNNNNNmdhhhy/--::-....`hhMmho../ossys +/.-.`  +o:     /o-`.:`.`-d/`y+`````-+oosooosss. 
yddddmdhyyhdmmmddhhysyyyys+:-...`  `osdmmy-`---++/ .-.` ```-+. `  `/+.  `.--./ :hy+.    /ysssooo+o. 
yhmmmmmmmmhyshyyyyyyssoossoo+::-..-::/ooos-..-.---`.````.-..-.``  .os.`  `.--.`+soo+    `oyssoo+++` 
ddmmmddhyyhyyhddhhhhhhyso+oooooo++//:::::-----..----:::::///++:`  `+/.:.`   :-./oooo.    -++++++//` 
oyysyssyyssyhddddhhyssssyyhyhyssoo++//::::::::--------:://+//+/`   -+----` `--.`...-`    `+/++++++` 
oshddddddddhsssysyyhdhhyyyhhhhyysooo+++++++/////::::::///++++++:`   .--.-:.--.`-//++`    `////+//+` 
yhddddmmmdhhhyhdmmmmmmmmmhyyyyyyhdhyysooosso+++///:/+++++oo+++//.`  ``.`-....`-::-..     :+///:::+` 
yhddhysss+sdmNmNmmmmmmmdhyyydmmmdmddddhyysooooosyyssso+++osso+//:-`` `` .----.`.-.`     `:::://///  
/:oyyyhddhhssyddddddhyyoshhdmmdddddmmddhsyyhddddhhyhhhysoo++/++o+/:`   `` `````        `-::-://///  
oyhhdddhhhdddhyyyyyhdmddhhyhhddmdmmhyyyhhhddmddddhhhhyysoooysosoo//:.`                `..----//::/  
hhhhhddhdddhysyyhdddmmmdmmmdddhhyysydmmmmdhhdddddhddhyssyssssysssoo+//:.`          ``....----::+oo  
oyyyyyysos++syhhhddmdmdmmdddhhyydmmmmmmmmmddhyhhhhhhdhddhhysoooo+ooo++//://--..`````..-:::-://+oss