<form class="form" method="post" action="http://localhost/sourjelly.net/public_html/index.php/asd" enctype="multipart/form-data">
	<fieldset>
		<legend>Contact me!</legend>

		<div class="control-group">
			<label class="control-label" for="name">Name</label>
			<div class="controls">
				<input type="text" id="name" name="name" value="" placeholder="Your name goes here">
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="email">E-mail adress</label>
			<div class="controls">
				<input type="text" id="email" name="email" value="" placeholder="Your email adress">
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="message">Message</label>
			<div class="controls">
				<textarea id="message" name="message[main]" value="" rows="10" cols="30">

				</textarea>
			</div>
		</div>

		{inputs}

		<div class="control-group">
			<div class="controls">
				<input type="submit" class="btn btn-primary btn-large" name="submit_contact_form" value="contact">
			</div>
		</div>

	</fieldset>
</form>