<form class="form form-horizontal">
	<fieldset>
		<legend>Main settings</legend>

		<div class="control-group">
			<span class="lead">Sourjelly view</span>
			<label class="checkbox">
				<input type="checkbox" name="BubbleView" value="front-end"> Activate Sourjelly view.
			</label>
		</div>		

		<div class="control-group">
			<span class="lead">Show developer news on front and/or back -end </span>
			<label class="checkbox">
				<input type="checkbox" name="activateOn[frontEnd]" value="front-end"> Available on front end
			</label>

			<label class="checkbox">
				<input type="checkbox" name="activateOn[backEnd]" value="back-end"> Available on back end
			</label>
		</div>

		<div class="control-group">
			<span class="lead">Which developer additions do you want avaiable?</span>

			<label class="checkbox">
				<input type="checkbox" name="bubbleWrapper[stackOverflow]" value=""> Stack overflow
			</label>

			<label class="checkbox">
				<input type="checkbox" name="bubbleWrapper[]" value=""> Hacker news
			</label>

			<label class="checkbox">
				<input type="checkbox" name="" value=""> More available soon...
			</label>

		</div>

		<div class="control-group">
			<input type="submit" name="submit" value="Save settings!" class="btn btn-large btn-primary">
		</div>

	</fieldset>
</form>