//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 {black};
@grayDarker:            {grayDarker};
@grayDark:              {grayDark};
@gray:                  {gray};
@grayLight:             {grayLight};
@grayLighter:           {grayLighter};
@white:                 {white};


// Accent colors
// -------------------------
@blue:                  {blue};
@blueDark:              {blueDark};
@green:                 {green};
@red:                   {red};
@yellow:                {yellow};
@orange:                {orange};
@pink:                  {pink};
@purple:                {purple};


// Scaffolding
// -------------------------
@bodyBackground:        {bodyBackground};
@textColor:             {textColor};


// Links
// -------------------------
@linkColor:             {linkColor};
@linkColorHover:        {linkColorHover};


// Typography
// -------------------------
@sansFontFamily:        {sansFontFamily};
@serifFontFamily:       {serifFontFamily};
@monoFontFamily:        {monoFontFamily};

@fontSizeMini:          {fontSizeMini};
@fontSizeSmall:         {fontSizeSmall};
@baseFontSize:          {baseFontSize};
@fontSizeLarge:         {fontSizeLarge};
@baseFontFamily:        {baseFontFamily};
@baseLineHeight:        {baseLineHeight};
@altFontFamily:         {altFontFamily};
@borderRadiusSmall:     {borderRadiusSmall};
@baseBorderRadius:      {baseBorderRadius};
@borderRadiusLarge:     {borderRadiusLarge};

@paddingMini:			{paddingMini};
@paddingSmall:			{paddingSmall};
@paddingLarge:			{paddingLarge};

@headingsFontFamily:    {headingsFontFamily}; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    {headingsFontWeight};    // instead of browser default, bold
@headingsColor:         {headingsColor}; // empty to use BS default, @textColor

// Tables
// -------------------------
@tableBackground:                  	{tableBackground}; // overall background-color
@tableBackgroundAccent:             {tableBackgroundAccent}; // for striping
@tableBackgroundHover:              {tableBackgroundHover}; // for hover
@tableBorder:                       {tableBorder}; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     {btnBackground};
@btnBackgroundHighlight:            {btnBackgroundHighlight};
@btnBorder:                         {btnBorder};

@btnPrimaryBackground:              {btnPrimaryBackground};
@btnPrimaryBackgroundHighlight:     {btnPrimaryBackgroundHighlight};

@btnInfoBackground:                 {btnInfoBackground};
@btnInfoBackgroundHighlight:        {btnInfoBackgroundHighlight};

@btnSuccessBackground:              {btnSuccessBackground};
@btnSuccessBackgroundHighlight:     {btnSuccessBackgroundHighlight};

@btnWarningBackground:              {btnWarningBackground};
@btnWarningBackgroundHighlight:     {btnWarningBackgroundHighlight};

@btnDangerBackground:               {btnDangerBackground};
@btnDangerBackgroundHighlight:      {btnDangerBackgroundHighlight};

@btnInverseBackground:              {btnInverseBackground};
@btnInverseBackgroundHighlight:     {btnInverseBackgroundHighlight};


// Forms
// -------------------------
@inputBackground:               {inputBackground};
@inputHeight:               	{inputHeight};
@inputBorder:                   {inputBorder};
@inputBorderRadius:             {inputBorderRadius};
@inputDisabledBackground:       {inputDisabledBackground};
@formActionsBackground:         {formActionsBackground};

// Dropdowns
// -------------------------
@dropdownBackground:            {dropdownBackground};
@dropdownBorder:                {dropdownBorder};
@dropdownDividerTop:            {dropdownDividerTop};
@dropdownDividerBottom:         {dropdownDividerBottom};

@dropdownLinkColor:             {dropdownLinkColor};
@dropdownLinkColorHover:        {dropdownLinkColorHover};
@dropdownLinkColorActive:       {dropdownLinkColorActive};

@dropdownLinkBackgroundActive:  {dropdownLinkBackgroundActive};
@dropdownLinkBackgroundHover:   {dropdownLinkBackgroundHover};



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          {zindexDropdown};
@zindexPopover:           {zindexPopover};
@zindexTooltip:           {zindexTooltip};
@zindexFixedNavbar:       {zindexFixedNavbar};
@zindexModalBackdrop:     {zindexModalBackdrop};
@zindexModal:             {zindexModal};


// Sprite icons path
// -------------------------
@iconSpritePath:          "{iconSpritePath}";
@iconWhiteSpritePath:     "{iconWhiteSpritePath}";


// Input placeholder text color
// -------------------------
@placeholderText:         {placeholderText};


// Hr border color
// -------------------------
@hrBorder:                {hrBorder};


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       {horizontalComponentOffset};


// Wells
// -------------------------
@wellBackground:                  {wellBackground};


// Navbar
// -------------------------
@navbarCollapseWidth:             {navbarCollapseWidth};

@navbarHeight:                    {navbarHeight};
@navbarBackgroundHighlight:       {navbarBackgroundHighlight};
@navbarBackground:                {navbarBackground};
@navbarBorder:                    {navbarBorder};

@navbarText:                      {navbarText};
@navbarLinkColor:                 {navbarLinkColor};
@navbarLinkColorHover:            {navbarLinkColorHover};
@navbarLinkColorActive:           {navbarLinkColorActive};
@navbarLinkBackgroundHover:       {navbarLinkBackgroundHover};
@navbarLinkBackgroundActive:      {navbarLinkBackgroundActive};
@navbarCollapseDesktopWidth:      {navbarCollapseDesktopWidth};

@navbarBrandColor:                {navbarBrandColor};

// Inverted navbar
@navbarInverseBackground:                {navbarInverseBackground};
@navbarInverseBackgroundHighlight:       {navbarInverseBackgroundHighlight};
@navbarInverseBorder:                    {navbarInverseBorder};

@navbarInverseText:                      {navbarInverseText};
@navbarInverseLinkColor:                 {navbarInverseLinkColor};
@navbarInverseLinkColorHover:            {navbarInverseLinkColorHover};
@navbarInverseLinkColorActive:           {navbarInverseLinkColorActive};
@navbarInverseLinkBackgroundHover:       {navbarInverseLinkBackgroundHover};
@navbarInverseLinkBackgroundActive:      {navbarInverseLinkBackgroundActive};

@navbarInverseSearchBackground:          {navbarInverseSearchBackground};
@navbarInverseSearchBackgroundFocus:     {navbarInverseSearchBackgroundFocus};
@navbarInverseSearchBorder:              {navbarInverseSearchBorder};
@navbarInverseSearchPlaceholderColor:    {navbarInverseSearchPlaceholderColor};

@navbarInverseBrandColor:                {navbarInverseBrandColor};


// Pagination
// -------------------------
@paginationBackground:                {paginationBackground};
@paginationBorder:                    {paginationBorder};
@paginationActiveBackground:          {paginationActiveBackground};


// Hero unit
// -------------------------
@heroUnitBackground:              {heroUnitBackground};
@heroUnitHeadingColor:            {heroUnitHeadingColor};
@heroUnitLeadColor:               {heroUnitLeadColor};


// Form states and alerts
// -------------------------
@warningText:             {warningText};
@warningBackground:       {warningBackground};
@warningBorder:           {warningBorder};

@errorText:               {errorText};
@errorBackground:         {errorBackground};
@errorBorder:             {errorBorder};

@successText:             {successText};
@successBackground:       {successBackground};
@successBorder:           {successBorder};

@infoText:                {infoText};
@infoBackground:          {infoBackground};
@infoBorder:              {infoBorder};


// Tooltips and popovers
// -------------------------
@tooltipColor:            {tooltipColor};
@tooltipBackground:       {tooltipBackground};
@tooltipArrowWidth:       {tooltipArrowWidth};
@tooltipArrowColor:       {tooltipArrowColor};

@popoverBackground:       {popoverBackground};
@popoverArrowWidth:       {popoverArrowWidth};
@popoverArrowColor:       {popoverArrowColor};
@popoverTitleBackground:  {popoverTitleBackground};

// Special enhancement for popovers
@popoverArrowOuterWidth:  {popoverArrowOuterWidth};
@popoverArrowOuterColor:  {popoverArrowOuterColor};



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             {gridColumns};
@gridColumnWidth:         {gridColumnWidth};
@gridGutterWidth:         {gridGutterWidth};
@gridRowWidth:            {gridRowWidth};

// 1200px min
@gridColumnWidth1200:     {gridColumnWidth1200};
@gridGutterWidth1200:     {gridGutterWidth1200};
@gridRowWidth1200:        {gridRowWidth1200};

// 768px-979px
@gridColumnWidth768:      {gridColumnWidth768};
@gridGutterWidth768:      {gridGutterWidth768};
@gridRowWidth768:         {gridRowWidth768};


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    {fluidGridColumnWidth};
@fluidGridGutterWidth:    {fluidGridGutterWidth};

// 1200px min
@fluidGridColumnWidth1200:     {fluidGridColumnWidth1200};
@fluidGridGutterWidth1200:     {fluidGridGutterWidth1200};

// 768px-979px
@fluidGridColumnWidth768:      {fluidGridColumnWidth768};
@fluidGridGutterWidth768:      {fluidGridGutterWidth768};
