<script type="text/javascript">

	$(document).ready(function(){
		var i = 0; // Create int for count of number of catagories

		$("#add-catagory").on("click",function(){

			$("#image-gallery-form fieldset").append("\
				<div id=\"catagory-\" " + i + ">\
					<div class=\"control-group\">\
						<label for=\"\" class=\"control-label\">Catagory name</label>\
						<div class=\"controls\"><input type=\"text\" name=\"catagory[" + i + "]\" id=\"\"></div>\
					</div>\
					Add group\
					<button class=\"add-group\"> + </button>\
				</div>\
			");

			i++;

			return false;
		});

		$(".add-group").click(function(){

			// Add input for groupname under catagory name
			$(this).parent().append("\
				<div class=\"control-group\">\
					<label for=\"\" class=\"control-label\">Group name</label>\
					<div class=\"controls\"><input type=\"text\" name=\"group[catagory-id][" + i + "]\" id=\"\"></div>\
				</div>\
			");
		});
	
	});
</script>

<div class="wrapper">

	<!-- Deze moet links staan -->
	<form action="" method="post" id="image-gallery-form">
		<fieldset>
			<legend>Image gallery</legend>
			
			Create catagory
			<button id="add-catagory">+</button>
			
		</fieldset>
	</form>
	
	<!-- Deze moet rechts staan -->
	<div class="well">
		
		<!-- Images met input veld boven elke image, voor elke input veld krijg je select box, met catagory en onder catagory group names, image toevoegbaar
		aan catagory en group -->
		{images} 

	</div>
</div>