<form method="post" action="/sourjelly.net/public_html/index.php/modules/settings/1/?ns=controllers&amp;path=controller_path" class="form form-horizontal">
	<fieldset>
		<legend>Common settings</legend>

		<div class="control-group">
			<label class="control-label" for="email">Your e-mail account</label>
			<div class="controls">
				<input type="text" name="email" value="{email}" id="email" placeholder="you@yourdomain.com">
				<p class="help">Note: You can add multiple e-mail, split them by comma</p>
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="saveMail">Mails before send</label>
			<div class="controls">
				<input type="text" name="saveMail" value="{saveMail}" id="saveMail" placeholder="10">
			</div>
		</div>

		<div class="control-group">
			<div class="controls">
				<input type="submit" name="contact_form_submit" value="save contact form settings" class="btn btn-primary btn-large">
			</div>
		</div>

	</fieldset>
</form>
		