<form method="post" action="/sourjelly.net/public_html/index.php/modules/settings/1/?ns=controllers&amp;path=controller_path" class="form form-horizontal">
	<fieldset>
		<legend>Common settings</legend>

		<div class="control-group">
			<label class="control-label" for="email">Your e-mail account</label>
			<div class="controls">
				<input type="text" name="email" value="{email}" id="email" placeholder="you@yourdomain.com">
				<p class="help">Note: You can add multiple e-mail, split them by comma</p>
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="saveMail">Mails before send</label>
			<div class="controls">
				<input type="text" name="saveMail" value="{saveMail}" id="saveMail" placeholder="10">
			</div>
		</div>
		
		<div class="control-group">
			<label class="control-label" for="captcha">captcha</label>
			<div class="controls">
				<input type="checkbox" name="captcha"  id="captcha" {captcha}>
			</div>
		</div>
		
	</fieldset>

	<fieldset>
		<legend>Styling options</legend>

		<div class="control-group">
			<label class="control-label" for="position">position</label>
			<div class="controls">
				<select name="position" id="position">
					<option disabled> Outside content area</option>
					<option value="OutsideLeftTop" >Left top</option>
					<option value="OutsideLeftBottom" >Left bottom</option>
					<option value="OutsideRightTop" >Right top</option>
					<option value="OutsideRightBottom" >Right bottom</option>
					<option disabled>Inside content area</option>
					<option value="insideTop" >Top</option>
					<option value="insideBottom" >Bottom</option>
				</select>
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="sticky">Stick on screen</label>
			<div class="controls">
				<input type="checkbox" name="sticky" id="sticky" {sticky}>
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="allPages">Visable on every page</label>
			<div class="controls">
				<input type="checkbox" name="allPages" id="allPages" {allPages}>
			</div>
		</div>

	</fieldset>

	<div class="control-group">
		<div class="controls">
			<input type="submit" name="contact_form_submit" value="save contact form settings" class="btn btn-primary btn-large">
		</div>
	</div>
</form>